doctype html

/[if lt IE 7] 
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]    
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]    
  html class="no-js lt-ie9" lang="en" 
/[if gt IE 8]
  html class="no-js" lang="en" 
    
head
  meta charset="utf-8"
  
  / Use title if it's in the page YAML frontmatter
  title #{current_page.data.title}
  meta name="description" content="#{current_page.data.description}"/

  / Prevents zooming
  meta name="viewport" content="width=device-width, initial-scale=1"
  
  == stylesheet_link_tag "base", "scaffold"
  
body id="#{current_page.data.id}"

  #container

    header
      h1 

    article#content
      == yield

    aside

  == javascript_include_tag "libs/jquery", "base"
  
  / Google Analytics
  / javascript:
    / var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    / (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    / g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    / s.parentNode.insertBefore(g,s)}(document,'script'));
  