doctype html

/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  == partial "/layouts/partials/head"

body id="#{current_page.data.id}"
  .container
    section role="main"
      article.primary-content
        == yield
        == partial "/layouts/partials/sponsors"

      aside.secondary-content

    section.sidebar
      == partial "/layouts/partials/navigation"

  == partial "/layouts/partials/javascript"


