doctype html

/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  == partial "/layouts/partials/head"

body id="#{current_page.data.id}"

  #container role="main"

      == yield

      == partial "/layouts/partials/sponsors"

      form#the-not-spam action="http://blendconf.us7.list-manage2.com/subscribe/post?u=6091fee205a566406f3cbb24b&amp;id=b29fcb12bc" method="post" name="mc-embedded-subscribe-form"
        h2 Keep track of us online to stay up-to-date with the latest details
        .email-subscription
          input#mce-EMAIL type="email" name="EMAIL" placeholder="Your Email Address"
          button.button-large type="submit" Subscribe

        .social-subscription
          a.button href="http://twitter.com/blendconf" Follow @blendconf
          a.button href="http://lanyrd.com/2014/blendconf14" Lanyard

      == partial "/layouts/partials/footer"

  == partial "/layouts/partials/navigation"

  == partial "/layouts/partials/javascript"


