---
title: 60+ Speakers
description: "We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge."
socialImage: blendconf-social-banner.jpg
id: speaker-index
---

#masthead role="banner"
	h1 <strong>60 Speakers</strong> Talking User Experience, Design, Front-End and Back-End Development

article
  #speakers
    p We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge.

    ul.hive.hexagon
      - data.speakers.each do |speaker|
        - if speaker.firstName != "TBD"
          - if speaker.lastName == "Hanselman" && speaker.discipline != "Back-End"
            li class="#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}"
              strong #{speaker.firstName} #{speaker.lastName} <span>#{speaker.company}</span>
              a href="/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}/" <div class="right-hex"></div><div class="left-hex"></div>
          - elsif speaker.lastName != "Hanselman"
            li class="#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}"
              strong #{speaker.firstName} #{speaker.lastName} <span>#{speaker.company}</span>
              a href="/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}/" <div class="right-hex"></div><div class="left-hex"></div>



== partial "/layouts/partials/navigation"
