---
title: Blend Conference - A 3 Day Conference about User Experience, UI Design, and Development in Charlotte, NC
id: speaker-index
---

#masthead role="banner"
	h1 <strong>60 Speakers</strong> Talking User Experience, Design, Front-End and Back-End Development

article
	#speakers
		p We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge.
		ul.hive.hexagon
			- data.speakers.each do |speaker|
				li class="#{speaker.firstName.downcase.tr(" ", "-").tr(".", "")}-#{speaker.lastName.downcase.tr(" ", "-").tr(".", "")}"
					strong #{speaker.firstName} #{speaker.lastName} <span>#{speaker.company}</span>
					a href="/speakers/#{speaker.firstName.downcase.tr(" ", "-").tr(".", "")}-#{speaker.lastName.downcase.tr(" ", "-").tr(".", "")}/" <div class="right-hex"></div><div class="left-hex"></div>

== partial "/layouts/partials/navigation"
