ruby:
	s = locals[:speaker]

doctype html

/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"

	/ Use title if it's in the page YAML frontmatter
	title #{s.firstName} #{s.lastName} | Blend Conference: Sept 11-13 in Charlotte, NC

	meta name="description" content="#{s.bio}"

	/ Prevents zooming
	meta name="viewport" content="width=device-width, initial-scale=1"

	/ Twitter and Open Graph Meta Content
	// If normal page
	// meta name="twitter:card" content="summary"
	// If speaker or talk
	meta name="twitter:card" content="summary_large_image"

	- if s.video
    meta name="twitter:card" content="player"
    meta name="twitter:player" content="https://vimeo.com/#{s.video}"
    meta name="twitter:player:height" content="435"
    meta name="twitter:player:width" content="251"

	// 280x150
	meta name="twitter:image:src" content="http://2014.blendconf.com/assets/images/content/speaker-banners/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}-blendconf.jpg"

	// Everything
	meta name="twitter:site" content="@blendconf"
	meta name="twitter:title" content="#{s.firstName} #{s.lastName} | Blend Conference Sept 11-13"
	meta name="twitter:description" content="#{s.bio}"
	meta name="twitter:url" content="http://2014.blendconf.com#{current_page.url}"
	meta name="twitter:creator" content="@blendconf"

	meta property="og:url" content="http://2014.blendconf.com#{current_page.url}"
	meta property="og:title" content="#{s.firstName} #{s.lastName} | Blend Conference Sept 11-13"
	meta property="og:description" content="#{s.bio}"
	// 600 x 315
	meta property="og:image" content="http://2014.blendconf.com/assets/images/content/speaker-banners/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}-blendconf.jpg"

	== stylesheet_link_tag "base", "scaffold"
	== javascript_include_tag "libs/modernizr"

body id="speaker-detail"

  #container role="main"

		#masthead role="banner"
			h1 #{s.firstName} #{s.lastName}

			- if s.companyWebsite
				a href="#{s.companyWebsite}" #{s.company}
			- else
				a href="#" #{s.company}

		article.basic-content
			.speaker-details
				h2 A little more about #{s.firstName}
				== s.bio

			.talk-details
				h2 #{s.firstName}'s Presentation

				- if s.video
        	.video
        		iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="//player.vimeo.com/video/#{s.video}" webkitallowfullscreen=""
        	.buffer

				h3== s.talkTitle
				p== s.talkDescription



		/ aside
		/ 	a href="http://twitter.com/#{s.links.twitter}"= s.links.twitter
		/ 	a href="http://github.com//#{s.links.github}"= s.links.github
		/ 	a href="#{s.links.website}"= s.links.website
		/ 	a href="http://dribbble.com/#{s.links.dribbble}"= s.links.dribbble

		== partial "/layouts/partials/sponsors"
		== partial "/layouts/partials/footer"

  == partial "/layouts/partials/navigation"

  == partial "/layouts/partials/javascript"
