---
title: ~
id: speaker-detail
---
ruby: 
	s = locals[:speaker]

#masthead role="banner"
	h1= s.name
	a href="#{s.company.url}" #{s.company.name}


article.basic-content
	.speaker-details
		h2 A little more about #{s.name.split[0..0].join(" ")}
		== s.bio

	.talk-details
		h2 #{s.name.split[0..0].join(" ")}'s Presentation

		- if s.talk.slides
			h3: a href="#{s.talk.slides}"== s.talk.title
		- else 
			h3== s.talk.title

		p== s.talk.desc

/ aside	
/ 	a href="http://twitter.com/#{s.links.twitter}"= s.links.twitter
/ 	a href="http://github.com//#{s.links.github}"= s.links.github
/ 	a href="#{s.links.website}"= s.links.website
/ 	a href="http://dribbble.com/#{s.links.dribbble}"= s.links.dribbble

== partial "/layouts/partials/navigation"