footer#footer role="contentinfo"
  ul.social-links
    li.twitter
      a href="http://twitter.com/blendconf" data-type="external"
        | Follow @blendconf on Twitter
        svg viewBox="0 0 100 100" class="icon"
          use xlink:href="#icon-twitter"
    li.email
      a href="mailto:hello@blendconf.com" data-type="external"  
        | Email hello@blendconf.com
        svg viewBox="0 0 100 100" class="icon"
          use xlink:href="#icon-mail"
    li.github
      a href="http://github.com/bpainter/blendconf.com" data-type="external" 
        | Submit a pull request on Github
        svg viewBox="0 0 100 100" class="icon"
          use xlink:href="#icon-github"

  form#be-notified action="http://blendconf.us7.list-manage2.com/subscribe/post?u=6091fee205a566406f3cbb24b&amp;id=b29fcb12bc" method="post" name="mc-embedded-subscribe-form"
    label for="mce-EMAIL" Stay up-to-date with the latest details
    .email-subscription
      input#mce-EMAIL type="email" name="EMAIL" placeholder="Your Email Address" size="30"
      button.button-primary type="submit" Subscribe
  
  .footer-details
    small Copyright 2013-2015. BlendConf, LLC.
  
    ul.important-items
      li: a href="/refund-policy" Refund Policy
      li: a href="/code-of-conduct" Code of Conduct

  
