footer role="contentinfo"
  p &copy #{copyright_years(2013)} BlendConf, LLC. All rights reserved. <br />Find an error or want to add something? Pull requests are welcome over on <a href="https://github.com/bpainter/blendconf.com" data-type="External">GitHub</a>.
  p
    |A couple of important items that we can't forget like the
    == link_to ' refund policy ', '/refund-policy/'
    | and
    == link_to ' code of conduct', '/code-of-conduct/'
