== javascript_include_tag "libs/jquery", "modules", "global"

/ Google Analytics
javascript:
  var _gaq=[['_setAccount','UA-41535095-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
