nav role="navigation"
  a#nav-toggle href="#nav-toggle" Menu
  ul
    li: a href="/" Home
    / li: a href="/wrapup/" Wrap-up
    li: a href="/speakers/" Speakers
    li: a href="/schedule/" Schedule
    li: a href="/venue/" In Charlotte
    / li: a href="/blog/" Blog
    li: a href="/purpose/" Purpose
    li: a href="/code-of-conduct/" Code of Conduct
    li: a.button href="https://tito.io/blendconf/blendconf2015" Register Now
