- if current_page.data.id != "home"
  ruby:
    noHashLink = "/"

nav role="navigation"
  / a.home href="/" Home
  a#nav-toggle href="#nav-toggle" Menu
  ul
    li: a href="/" Home
    li: a href="/wrapup/" Wrap-up
    li: a href="/speakers/" Speakers
    li: a href="/schedule/" Schedule
    li: a href="/venue/" Venue
    / li: a href="/blog/" Blog
    li: a href="/purpose/" Purpose
    li: a href="/code-of-conduct/" Code of Conduct
    li: a.button href="/wrapup" 2014 Wrapup
