#sponsors
  h2: span Supportive Sponsors

  p Over the years we've looking for sponsors that didn't want to be boring. I think we accomplished that and came up with some pretty interesting ideas. Our sponsors have been the best and we appreciate their support to make BlendConf a success.

  ul.sponsor-logos
    - data.sponsors.each do |sponsor|
      li
        a href="#{sponsor.links.website}" title="#{sponsor.name}"==image_tag "content/sponsors/#{clean_data(sponsor.name)}.png"
