---
title: Blend Conference - A 3 Day Conference about User Experience, UI Design, and Development in Charlotte, NC
id: sessions
---
#masthead role="banner"
	h1 An amazing <b>3-day schedule</b>

article.session-groups
	.day#workshop-day
		h2 Workshops
		h3 Thursday, Sept. 11th

		ul.registration
			li.time 8:00am - 9:00am
			li.description: h4 Registration

		== partial "/layouts/partials/sessions", :locals => { :talkType => "Workshops", :talkDay => 1, :talkSession => 1, :talkTime => "9:00am - 12:30pm"}

		ul.lunch
	 		li.time 12:30pm - 2:00pm
	 		li.description: h4 Lunch

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Workshops", :talkDay => 1, :talkSession => 2, :talkTime => "2:00pm - 5:30pm"}

	.day#conference-day
		h2 Conference Day
		h3 Friday, Sept. 12th

		ul.registration
			li.time 8:00am - 8:45am
			li.description: h4 Registration

		ul.opening
			li.time 8:45am - 9:00am
			li.description: h4 Opening Remarks

		== partial "/layouts/partials/sessions", :locals => { :talkType => "Keynotes", :talkDay => 2, :talkSession => 0, :talkTime => "9:00am - 9:30am"}

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 2, :talkSession => 1, :talkTime => "9:45am - 10:30am"}
	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 2, :talkSession => 2, :talkTime => "10:45am - 11:30am"}
	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 2, :talkSession => 3, :talkTime => "11:45am - 12:30pm"}

	 	ul.lunch
	 		li.time 12:30pm - 1:45pm
	 		li.description: h4 Lunch

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 2, :talkSession => 4, :talkTime => "2:00pm - 2:45pm"}
	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 2, :talkSession => 5, :talkTime => "3:00pm - 3:45pm"}
	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 2, :talkSession => 6, :talkTime => "4:00pm - 4:45pm"}

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Keynotes", :talkDay => 2, :talkSession => 7, :talkTime => "5:00pm - 5:30pm"}

	.day#blend-day
		h2 Blend Day
		h3 Saturday, Sept. 13th

		ul.registration
			li.time 8:00am - 8:45am
			li.description: h4 Registration

		ul.opening
			li.time 8:45am - 9:00am
			li.description: h4 Opening Remarks

		== partial "/layouts/partials/sessions", :locals => { :talkType => "Keynotes", :talkDay => 3, :talkSession => 0, :talkTime => "9:00am - 9:30am"}

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 3, :talkSession => 1, :talkTime => "9:45am - 10:30am"}
	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 3, :talkSession => 2, :talkTime => "10:45am - 11:30am"}
	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 3, :talkSession => 3, :talkTime => "11:45am - 12:30pm"}

	 	ul.lunch
	 		li.time 12:30pm - 1:45pm
	 		li.description: h4 Lunch

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 3, :talkSession => 4, :talkTime => "2:00pm - 2:45pm"}
	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 3, :talkSession => 5, :talkTime => "3:00pm - 3:45pm"}

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Conference Speakers", :talkDay => 3, :talkSession => 6, :talkTime => "4:00pm - 4:45pm"}

	 	ul.remarks
	 		li.time 5:00pm - 5:15pm
	 		li.description: h4 Closing Remarks

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Keynotes", :talkDay => 3, :talkSession => 7, :talkTime => "5:15pm - 5:45pm"}

		ul.party
			li.time 7:00pm
			li.description: h4 After Party
