---
title: ~
id: session-detail
---
ruby: 
	s = locals[:speaker]

#masthead role="banner"
	h1= s.talk.title
	- if s.talk.slides
		a.slides href="#{s.talk.slides}" View Slides


article.basic-content
	.talk-details	
		== s.talk.desc

	.speaker-details
		h2 About #{s.name}
		== s.bio

/ aside	
/ 	a href="http://twitter.com/#{s.links.twitter}"= s.links.twitter
/ 	a href="http://github.com//#{s.links.github}"= s.links.github
/ 	a href="#{s.links.website}"= s.links.website
/ 	a href="http://dribbble.com/#{s.links.dribbble}"= s.links.dribbble

== partial "/layouts/partials/navigation"