---
title: ~
id: session-detail
---
ruby:
	s = locals[:speaker]

#masthead role="banner"
	h1= s.talkTitle
	- if s.slides
		a.slides href="#{s.slides}" View Slides


article.basic-content
	.talk-details
		== s.talkDescription

	.speaker-details
		h2 About #{s.firstName}
		== s.bio

    - if s.talkTitle == "Hands-on with Polymer"
      h2 About Michelle
      p Michelle Yaiser directs user research and helps plan educational content on Adobe’s Creative Cloud Learning team. Prior to joining Adobe she taught development at the college level and now enjoys working with new technologies and planning lessons without having to grade homework. She plays the clarinet and races cars (yes on a race track with other cars), and would love to have her own TARDIS.
    - elsif s.talkTitle == "Learnings from Collaborating across UX and Design"
      h2 About Irene
      p Irene Pereyra, User Experience Director / Designer and Anton Repponen, Creative Director / Designer, will walk-through an in-depth ‘behind the scenes’ of the redesign of Wacom.com and the challenges in other large redesigns in a chronological manner: from how the projects started, to the successes and hurdles faced along the way, and ultimately to launch. This presentation is an opportunity to learn about the ideas that worked and the others that failed miserably. It is the ‘behind the scenes’ story of the real-life challenges faced by Anton and Irene, told in a refreshingly candid manner.
    - elsif s.talkTitle == "Love & Trust – What we know about relationships holds true in products"
      h2 About Cat
      p Cat is a designer focused on building meaningful products. She is the Co-Founder and Design Chief of Liberio — Simple eBook creation and publishing through Google Drive. She advocates for the little details that make a big difference in design. Cat enjoys writing about design and tech, advising startups, speaking and working on side projects. Formerly in the special education field, she is a promoter and believer of technology in the classroom. In her spare time, Cat is a fan of making S'mores, getting lost in a good read, and a nail-biting TV series.

/ aside
/ 	a href="http://twitter.com/#{s.links.twitter}"= s.links.twitter
/ 	a href="http://github.com//#{s.links.github}"= s.links.github
/ 	a href="#{s.links.website}"= s.links.website
/ 	a href="http://dribbble.com/#{s.links.dribbble}"= s.links.dribbble

== partial "/layouts/partials/navigation"
