---
title: ~
id: session-detail
---
ruby:
	s = locals[:speaker]

#masthead role="banner"
	h1= s.talkTitle
	- if s.slides
		a.slides href="#{s.slides}" View Slides


article.basic-content
	.talk-details
		== s.talkDescription

	.speaker-details
		h2 About #{s.firstName}
		== s.bio

/ aside
/ 	a href="http://twitter.com/#{s.links.twitter}"= s.links.twitter
/ 	a href="http://github.com//#{s.links.github}"= s.links.github
/ 	a href="#{s.links.website}"= s.links.website
/ 	a href="http://dribbble.com/#{s.links.dribbble}"= s.links.dribbble

== partial "/layouts/partials/navigation"
