---
title: Schedule
description: "We have an amazing schedule planned. Workshops will be Sept. 11th. Two full conference days with 48 sessions will be Sept. 12 - 13."
socialImage: blendconf-social-banner.jpg
id: sessions
---
#masthead role="banner"
	h1 An amazing <b>3-day schedule</b>

article.session-groups
	.day#workshop-day
		h2 Workshops
		h3 Thursday, Sept. 11th

		ul.registration
			li.time 8:00am - 9:00am
			li.description: h4 Registration

		== partial "/layouts/partials/sessions", :locals => { :talkType => "Workshops", :talkDay => 1, :talkSession => 1, :talkTime => "9:00am - 12:30pm"}

		ul.lunch
	 		li.time 12:30pm - 2:00pm
	 		li.description: h4 Lunch

	 	== partial "/layouts/partials/sessions", :locals => { :talkType => "Workshops", :talkDay => 1, :talkSession => 2, :talkTime => "2:00pm - 5:30pm"}
