---
title: Blend Conference - A 3 Day Conference about User Experience, Design, and Front-End and Back-End Development in Charlotte, NC
id: home
---

#the-bare-minimum role="banner"
	//h1== image_tag 'content/blend-conference-logo.png', :alt => 'Blend Conference'
	h1#blend-logo=image_tag 'layout/blendconf-logo-dark.png', :alt => "BlendConf 2014"
	p September 11-13, 2014 <span class="diamond">in</span> Charlotte, NC

	a.button-large href="https://tito.io/blendconf/blendconf2014" Register Now

#the-difference
	h2 A slightly different spin on web conferences
	p.leadin BlendConf is a generalist conference featuring 60+ diverse speakers sharing ideas and having conversations about user experience, design, and development.
	ul
		li <strong>60+ Speakers</strong> Some of the finest practitioners in user experience, design, and  development will be joining us to share some amazing ideas.
		li <strong>52 Talks</strong> Over the 2 conference days there will be 42 talks total spread across 4 tracks. Pick and choose the topics that you find interesting.
		li <strong>8 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire.
		li <strong>No Devices</strong> You read that right. Laptops, tablets and phones won't be allowed to be used during the conference sessions.
		li <strong>Custom Notebooks</strong> We're going analog. You'll receive a nice, custom notebook along with something fancy to write with.
		li <strong>Diversity</strong> We've spent fair amount of time curating speakers a great mix of folks.You're going to really like them.

#the-speakers
	h2 Speakers
	p.leadin We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge.

	h3 Keynotes
	ul.keynote-speakers
		- data.speakers.each do |speaker|
			- if speaker.active == true && speaker.talk.type == "Keynotes"
				li
					a href="#"=image_tag "content/speakers/#{speaker.name.downcase.tr(" ", "-").tr(".", "")}.jpg", :alt => "#{speaker.name}"
					span.speaker-name
						strong #{speaker.name} <span>#{speaker.company.name}</span>

	h3 Sessions & Workshops
	ul.speakers-list
		- data.speakers.each do |speaker|
			- if speaker.active == true && speaker.talk.type != "Keynotes"
				li
					a href="#"=image_tag "content/speakers/#{speaker.name.downcase.tr(" ", "-").tr(".", "")}.jpg", :alt => "#{speaker.name}"
					span.speaker-name
						.wrapper
							strong #{speaker.name} <span>#{speaker.company.name}</span>
	/ ul.hive.hexagon
	/ 	- data.speakers.shuffle.first(9).each do |speaker|
	/ 		li class="#{speaker.name.downcase.tr(" ", "-").tr(".", "")}"
	/ 			strong #{speaker.name} <span>#{speaker.company.name}</span>
	/ 			a href="/speakers/#{speaker.name.downcase.tr(" ", "-").tr(".", "")}/" <div class="right-hex"></div><div class="left-hex"></div>
	/ 	li class="more"
	/ 			strong + 43 more
	/ 			a href="/speakers/"

#the-schedule
	h2 Schedule
	p.leadin Each day of our web conference has 4 tracks going on at the same time covering user experience, design, front-end development and back-end development.

	p.alert-message We working on the individual sessions and should be posting those within the next few months
	ul.schedules
		li
			/ h3==link_to "Workshops", "/schedule#workshop-day"
			h3 Workshops
			h4 Thursday, Sept. 11th
			p During our workshop day there are 8 half-day to choose from. There are 4 workshops in the morning and 4 workshops in the afternoon. Pick 2.
		li
			/h3==link_to "Conference Day", "/schedule#conference-day"
			h3 Conference Day 1
			h4 Friday, Sept. 12th
			p The conference day is jam packed with two amazing keynote speakers and 24 sessions you can choose from.
		li
			/h3==link_to "Blend Day", "/schedule#blend-day"
			h3 Conference Day 2 <small>(also known as the Blend Day)</small>
			h4 Saturday, Sept. 13th
			p Our blend day is something special. You still have 24 sessions to choose from but talks are aimed at helping you discover your inner generalist.

	/ a==link_to "Full Schedule", "/schedule/", :class => 'button'

#the-venue
	/ #map
	h2 Venue & Hotel

	p The conference will be held at <a href="http://www.blakehotelnc.com/" data-type="Hotel">The Sheraton</a> (formerly the Blake Hotel). <br /><strong>The Sheraton is now full.</strong>

	p Hotels in downtown Charlotte have filled up. There is a 2nd very large convention at the Charlotte Convention Center the earlier part of the week. If you still haven't reserved your hotel room you could potentially <a href="https://www.airbnb.com/s/charlotte--NC?checkin=09%2F04%2F2013&checkout=09%2F08%2F2013&search_view=3&per_page=80&sw_lat=35.21521380185681&sw_lng=-80.85939171604912&ne_lat=35.241155153759394&ne_lng=-80.82763436131279&search_by_map=true">find something on AirBNB</a>.

	a==link_to "Things to Do in Charlotte", "/venue/", :class => 'button'

