---
title: Blend Conference - A 3 Day Conference about User Experience, Design, and Front-End and Back-End Development in Charlotte, NC
id: home
---

#the-bare-minimum role="banner"
	//h1== image_tag 'content/blend-conference-logo.png', :alt => 'Blend Conference'
	h1#blend-logo Blend<span></span>Conf
	h2 September 11 - 13, 2014 <span>in</span> glorious Charlotte, NC

	a.button-large href="https://tito.io/blendconf/blendconf2014" <span>Early Bird Tickets</span> Register Now

#the-details
	h2 A slightly different spin on web conferences
	p.leadin BlendConf is a generalist conference featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, and development.
	ul
		li <strong>60+ Speakers</strong> Some of the finest practitioners in user experience, design, and  development will be joining us to share some amazing ideas.
		li <strong>52 Talks</strong> Over the 2 conference days there will be 42 talks total spread across 4 tracks. Pick and choose the topics that you find interesting.
		li <strong>8 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire.
		li <strong>No Devices</strong> You read that right. Laptops, tablets and phones won't be allowed to be used during the conference sessions.
		li <strong>Custom Notebooks</strong> We're going analog. You'll receive a nice, custom notebook along with something fancy to write with.
		li <strong>Diversity</strong> We've spent fair amount of time curating speakers a great mix of folks.You're going to really like them.

form#the-not-spam action="http://blendconf.us7.list-manage2.com/subscribe/post?u=6091fee205a566406f3cbb24b&amp;id=b29fcb12bc" method="post" name="mc-embedded-subscribe-form"
	label.h2 for="mce-EMAIL" Keep track of us online to stay up-to-date with the latest details
	.email-subscription
		input#mce-EMAIL type="email" name="EMAIL" placeholder="Your Email Address"
		button type="submit" Subscribe

	.social-subscription
		a.button href="http://twitter.com/blendconf" Follow @blendconf
		a.button href="http://lanyrd.com/2014/blendconf14" Lanyard

#speakers
	h2 60+ speakers covering user experience, development, and design
	p We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge.
	/ ul.hive.hexagon
	/ 	- data.speakers.shuffle.first(9).each do |speaker|
	/ 		li class="#{speaker.name.downcase.tr(" ", "-").tr(".", "")}"
	/ 			strong #{speaker.name} <span>#{speaker.company.name}</span>
	/ 			a href="/speakers/#{speaker.name.downcase.tr(" ", "-").tr(".", "")}/" <div class="right-hex"></div><div class="left-hex"></div>
	/ 	li class="more"
	/ 			strong + 43 more
	/ 			a href="/speakers/"

#schedule
	h2 An amazing 3-day schedule
	p Each day of our web conference has 3 tracks going on at the same time covering user experience, design, and web development.

	ul.schedules
		li
			/ h3==link_to "Workshops", "/schedule#workshop-day"
			h3 Workshops
			h4 Thursday, Sept. 11th
			p During our workshop day there are 8 half-day to choose from. There are 4 workshops in the morning and 4 workshops in the afternoon. Pick 2.
		li
			/h3==link_to "Conference Day", "/schedule#conference-day"
			h3 Conference Day 1
			h4 Friday, Sept. 12th
			p The conference day is jam packed with two amazing keynote speakers and 24 sessions you can choose from.
		li
			/h3==link_to "Blend Day", "/schedule#blend-day"
			h3 Conference Day 2 (also known as the Blend Day)
			h4 Saturday, Sept. 13th
			p Our blend day is something special. You still have 24 sessions to choose from but talks are aimed at helping you discover your inner generalist.

	/ a==link_to "Full Schedule", "/schedule/", :class => 'button'

#venue
	/ #map
	h2 Classic <b>Venue & Hotel</b> in Downtown Charlotte

	p The conference will be held at <a href="http://www.blakehotelnc.com/" data-type="Hotel">The Sheraton</a> (formerly the Blake Hotel). <br /><strong>The Sheraton is now full.</strong>

	p Hotels in downtown Charlotte have filled up. There is a 2nd very large convention at the Charlotte Convention Center the earlier part of the week. If you still haven't reserved your hotel room you could potentially <a href="https://www.airbnb.com/s/charlotte--NC?checkin=09%2F04%2F2013&checkout=09%2F08%2F2013&search_view=3&per_page=80&sw_lat=35.21521380185681&sw_lng=-80.85939171604912&ne_lat=35.241155153759394&ne_lng=-80.82763436131279&search_by_map=true">find something on AirBNB</a>.

	a==link_to "Things to Do in Charlotte", "/venue/", :class => 'button'

