build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"></html>
<![endif]--><!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"></html>
<![endif]--><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"></html>
<![endif]--><!--[if gt IE 8]>
<html class="no-js" lang="en"></html>
<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>Home | Blend Conference: Sept 2-4th, 2015 in Charlotte, NC</title>
  <meta content="A generalist conference with a no-device policy, featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end development." name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="http://2015.blendconf.com/assets/images/content/blendconf-social-banner.jpg" name="twitter:image:src" />
  <meta content="@blendconf" name="twitter:site" />
  <meta content="Home | Blend Conference Sept 2-4, 2015" name="twitter:title" />
  <meta content="A generalist conference with a no-device policy, featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end development." name="twitter:description" />
  <meta content="http://2015.blendconf.com/" name="twitter:url" />
  <meta content="@blendconf" name="twitter:creator" />
  <meta content="http://2015.blendconf.com/" property="og:url" />
  <meta content="Home | Blend Conference Sept 2-4th, 2015" property="og:title" />
  <meta content=" | Blend Conference Sept 2-4th, 2015" property="og:title" />
  <meta content="A generalist conference with a no-device policy, featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end development." property="og:description" />
  <meta content="http://2015.blendconf.com/assets/images/content/blendconf-social-banner.jpg" property="og:image" />
  <script src="assets/javascripts/libs/modernizr.js" type="text/javascript"></script><link href="assets/stylesheets/global.css" rel="stylesheet" type="text/css" />
</head>
<body id="home">
  <div id="container" role="main">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg"><symbol id="diversity-icon" viewBox="0 0 612 608"><path d="M535.5,21.5H430.9v51H496l-94.2,94.2c-27-19.2-60.1-30.4-95.9-30.4c-37.1,0-71.2,12.1-98.8,32.5l-9.2-9.5l38.1-38.1 l-36-36.1l-37.5,37.5l-48.7-50.2h67.3v-51H25.5v51v102h51v-67.1l49.9,51.4l-34.6,34.6l36.1,36.1l34-34l9.4,9.7 c-19.6,27.2-31.2,60.7-31.2,97c0,83.1,60.6,151.6,140.2,163.8v45.3h-51v51h51V608h51v-45.9h48.4v-51h-48.4v-45.3 c79.6-12.2,140.2-80.7,140.2-163.8c0-37.5-12.4-72.1-33.2-99.8l97-97v69.3h51v-153H535.5z M76.5,72.5h0.6l-0.6,0.6V72.5z M306,416.8 c-63.8,0-114.8-51-114.8-114.8s51-114.8,114.8-114.8c31.6,0,60.1,12.5,80.8,33l1,1c20.4,20.7,33,49.1,33,80.8 C420.8,365.8,369.8,416.8,306,416.8z M534.8,72.5h0.7v0.7L534.8,72.5z"></path></symbol><symbol id="no-devices-icon" viewBox=" 0 24 24"><path d="M0 0h24v24H0zm0 0h24v24H0z" fill="none"></path><path d="M22 6V4H6.82l2 2H22zM1.92 1.65L.65 2.92l1.82 1.82C2.18 5.08 2 5.52 2 6v11H0v3h17.73l2.35 2.35 1.27-1.27L3.89 3.62 1.92 1.65zM4 6.27L14.73 17H4V6.27zM23 8h-6c-.55 0-1 .45-1 1v4.18l2 2V10h4v7h-2.18l3 3H23c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1z"></path></symbol><symbol id="notebook-icon" viewBox=" 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path></symbol></svg>
    <div id="intro" role="banner">
      <div class="final-edition-intro">
        <h1>
          The final edition 
        </h1>
        <img alt="Blend Conference" src="/assets/images/content/blend-conference-logo.png" />
        <h2>
          <strong>September 2-4, 2015</strong> in Charlotte, NC
        </h2>
        <p>
          This final Blend Conference returns to the glorious city of Charlotte. Join us for 3 days along with 60+ diverse speakers. Shut your devices off and enjoy some lovely conversations about user experience, design, and&nbsp;development.
        </p>
      </div>
      <div class="button-group">
        <a class="primary-button" href="https://ti.to/blendconf/blendconf2015/">Register Now</a><a class="secondary-button" href="https://www.starwoodmeeting.com/StarGroupsWeb/res?id=1505205693&key=32137ACB">Book Hotel</a>
      </div>
    </div>
    <div id="skinny">
      <h2>
        <span>Something Different</span>
      </h2>
      <ul>
        <li>
          <svg class="icon" viewBox="0 0 24 24"><use xlink:href="#no-devices-icon"></use></svg><strong>No Devices</strong>Wait. What? You read that right. We're going to rip you apart from the technology you love so much. Laptops, tablets and phones aren't allowed during our conference&nbsp;sessions.
        </li>
        <li>
          <svg class="icon" viewBox="0 0 24 24"><use xlink:href="#notebook-icon"></use></svg><strong>Custom Notebooks</strong>We're going analog. You'll receive a custom hard cover notebook along with something fancy to write with. Take notes, doodle some sketch notes, or jot down the names of new&nbsp;friends.
        </li>
        <li>
          <svg class="icon" viewBox="0 0 24 24"><use xlink:href="#diversity-icon"></use></svg><strong>Diversity</strong>We've spent months curating a diverse group of talented speakers. Some speak often. Others are speaking for the first time. We also do outreach to help attract a diverse group of fellow&nbsp;attendees. 
        </li>
      </ul>
    </div>
    <div id="be-notified">
      <form action="http://blendconf.us7.list-manage2.com/subscribe/post?u=6091fee205a566406f3cbb24b&amp;id=b29fcb12bc" method="post" name="mc-embedded-subscribe-form">
        <label class="h2" for="mce-EMAIL"><span>Stay up-to-date</span></label>
        <div class="email-subscription">
          <input id="mce-EMAIL" name="EMAIL" placeholder="Add Your Email Address" type="email" /><button type="submit">Subscribe</button>
        </div>
        <div class="social-subscription">
          <span class="and">And</span><a class="button" href="http://twitter.com/blendconf">Follow @blendconf</a>
        </div>
      </form>
    </div>
    <div id="speakers">
      <h2>
        <span>Our Speakers</span>
      </h2>
      <p>
        We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent&nbsp;knowledge.
      </p>
      <h3>
        Keynotes
      </h3>
      <ul class="keynote-speakers">
        <li class="cameron-moll">
          <a href="/speakers/cameron-moll/"><strong class="speaker-name">Cameron Moll <span>Authentic Jobs, Inc.</span></strong><strong class="speaker-talk-title">Cohesive UX <span>Keynote</span></strong><img src="/assets/images/content/speakers/cameron-moll.jpg" /></a>
        </li>
        <li class="coming-soon">
          <a href="#"><strong class="speaker-talk-title"><span>Keynote</span></strong><img src="/assets/images/content/speakers/coming-soon-blue.png" /></a>
        </li>
        <li class="coming-soon">
          <a href="#"><strong class="speaker-talk-title"><span>Keynote</span></strong><img src="/assets/images/content/speakers/coming-soon-yellow.png" /></a>
        </li>
        <li class="coming-soon">
          <a href="#"><strong class="speaker-talk-title"><span>Keynote</span></strong><img src="/assets/images/content/speakers/coming-soon-purple.png" /></a>
        </li>
      </ul>
      <h3>
        Featured Sessions
      </h3>
      <ul class="session-speakers">
        <li class="diana-mounter">
          <a href="/speakers/diana-mounter/"><strong class="speaker-name">Diana Mounter <span>Etsy</span></strong><strong class="speaker-talk-title">Empowering Designers Who Code <span>Design</span></strong><img src="/assets/images/content/speakers/diana-mounter.jpg" /></a>
        </li>
        <li class="amanda-stockwell">
          <a href="/speakers/amanda-stockwell/"><strong class="speaker-name">Amanda Stockwell <span>352 Inc. </span></strong><strong class="speaker-talk-title">Research is not just for UXers <span>User Experience</span></strong><img src="/assets/images/content/speakers/amanda-stockwell.jpg" /></a>
        </li>
        <li class="gilbert-lee">
          <a href="/speakers/gilbert-lee/"><strong class="speaker-name">Gilbert Lee <span>Pluralsight</span></strong><strong class="speaker-talk-title">Designing the Product vs. Designing the Experience <span>User Experience</span></strong><img src="/assets/images/content/speakers/gilbert-lee.jpg" /></a>
        </li>
        <li class="helen-v-holmes">
          <a href="/speakers/helen-v-holmes/"><strong class="speaker-name">Helen V. Holmes <span>Capital One</span></strong><strong class="speaker-talk-title">I'm a Generalist Too, It's Gonna Be Fine <span>Front-End</span></strong><img src="/assets/images/content/speakers/helen-v-holmes.jpg" /></a>
        </li>
        <li class="james-williamson">
          <a href="/speakers/james-williamson/"><strong class="speaker-name">James Williamson <span>lynda.com</span></strong><strong class="speaker-talk-title">Stop Saying 'Just' <span>Front-End</span></strong><img src="/assets/images/content/speakers/james-williamson.jpg" /></a>
        </li>
        <li class="crystal-starks">
          <a href="/speakers/crystal-starks/"><strong class="speaker-name">Crystal Starks <span>Quiet Stream Financial</span></strong><strong class="speaker-talk-title">I challenge you with this. <span>User Experience</span></strong><img src="/assets/images/content/speakers/crystal-starks.jpg" /></a>
        </li>
        <li class="ally-palanzi">
          <a href="/speakers/ally-palanzi/"><strong class="speaker-name">Ally Palanzi <span>Vox Media</span></strong><strong class="speaker-talk-title">Working together, learning together: How front-end and full-stack developers can empower each other <span>Front-End</span></strong><img src="/assets/images/content/speakers/ally-palanzi.jpg" /></a>
        </li>
        <li class="robyn-larsen">
          <a href="/speakers/robyn-larsen/"><strong class="speaker-name">Robyn Larsen <span>Normative </span></strong><strong class="speaker-talk-title">Next-level Animations and Effects with SVG <span>Front-End</span></strong><img src="/assets/images/content/speakers/robyn-larsen.jpg" /></a>
        </li>
        <li class="julie-ann-horvath">
          <a href="/speakers/julie-ann-horvath/"><strong class="speaker-name">Julie Ann Horvath <span>Clef</span></strong><strong class="speaker-talk-title">A Tale of Two Codebases <span>Front-End</span></strong><img src="/assets/images/content/speakers/julie-ann-horvath.jpg" /></a>
        </li>
        <li class="mina-markham">
          <a href="/speakers/mina-markham/"><strong class="speaker-name">Mina Markham <span>Hillary for America</span></strong><strong class="speaker-talk-title">Finding Your Sassy Tribe <span>Front-End</span></strong><img src="/assets/images/content/speakers/mina-markham.jpg" /></a>
        </li>
        <li class="joshua-mauldin">
          <a href="/speakers/joshua-mauldin/"><strong class="speaker-name">Joshua Mauldin <span>Invisible Interface</span></strong><strong class="speaker-talk-title">Does this paragraph make me look fat? (A conversation on typography) <span>Design</span></strong><img src="/assets/images/content/speakers/joshua-mauldin.jpg" /></a>
        </li>
      </ul>
      <h3>
        Workshops
      </h3>
      <ul class="workshop-speakers">
        <li class="matt-keener">
          <a href="/speakers/matt-keener/"><strong class="speaker-name">Matt Keener <span>Cardinal Solutions</span></strong><strong class="speaker-talk-title">Designing & Developing Data Visualizations with D3.js <span>Front-End</span></strong><img src="/assets/images/content/speakers/matt-keener.jpg" /></a>
        </li>
        <li class="steve-fadden">
          <a href="/speakers/steve-fadden/"><strong class="speaker-name">Steve Fadden <span>Salesforce</span></strong><strong class="speaker-talk-title">Research in an agile world <span>User Experience</span></strong><img src="/assets/images/content/speakers/steve-fadden.jpg" /></a>
        </li>
        <li class="coming-soon">
          <a href="#"><strong class="speaker-talk-title">Designing with Sketch <span>Design</span></strong><img src="/assets/images/content/speakers/coming-soon-purple.png" /></a>
        </li>
      </ul>
    </div>
    <div id="schedule">
      <h2>
        <span>Schedule</span>
      </h2>
      <p>
        Each day of our web conference has 4 tracks going on at the same time covering user experience, design, and front-end and back-end development. Deciding can be tough, but don't worry, we record all of the sessions and provide them for free after the&nbsp;conference.
      </p>
      <ul class="schedule-tabs tabs" id="schedule-tabs">
        <li class="tab-item active">
          <a href="#day-1">Workshops <time>Wed, Sept 2nd</time> </a>
        </li>
        <li class="tab-item">
          <a href="#day-2">Normal Sessions <time>Thurs, Sept 3rd</time> </a>
        </li>
        <li class="tab-item">
          <a href="#day-3">Blend Sessions <time>Fri, Sept 2nd</time> </a>
        </li>
      </ul>
      <div class="tab-content-container">
        <ul class="schedule tab-content" id="day-1">
          <li>
            <h3>
              Workshop Registration <time>8:00-9:00</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Workshops <time>9:00-12:30</time>
            </h3>
          </li>
          <li>
            <h3>
              Catered Lunch <time>12:30-2:00</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Workshops <time>2:00-5:30</time>
            </h3>
          </li>
          <li>
            <h3>
              Early Conference Registration <time>7:00-9:00</time>
            </h3>
          </li>
          <li>
            <h3>
              Speaker & VIP Dinner <time>7:00-10:00</time>
            </h3>
          </li>
        </ul>
        <ul class="schedule tab-content" id="day-2">
          <li>
            <h3>
              Registration <time>8:00-8:45</time>
            </h3>
          </li>
          <li>
            <h3>
              Opening Remarks <time>8:45-9:00</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Keynote <time>9:00-9:30</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 1 <time>9:45-10:30</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 2 <time>10:45-11:30</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 3 <time>11:45-12:30</time>
            </h3>
          </li>
          <li>
            <h3>
              Lunch <time>12:30-1:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 4 <time>2:00-2:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 5 <time>3:00-3:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 6 <time>4:00-4:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Keynote <time>5:00-5:30</time>
            </h3>
          </li>
          <li>
            <h3>
              Opening Event <time>6:30-9:30</time>
            </h3>
          </li>
        </ul>
        <ul class="schedule tab-content" id="day-3">
          <li>
            <h3>
              Registration <time>8:00-8:45</time>
            </h3>
          </li>
          <li>
            <h3>
              Opening Remarks <time>8:45-9:00</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Keynote <time>9:00-9:30</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 1 <time>9:45-10:30</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 2 <time>10:45-11:30</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 3 <time>11:45-12:30</time>
            </h3>
          </li>
          <li>
            <h3>
              Lunch <time>12:30-1:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 4 <time>2:00-2:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Sessions 5 <time>3:00-3:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Surprise! <time>4:00-4:45</time>
            </h3>
          </li>
          <li class="session">
            <h3>
              Keynote <time>5:00-5:30</time>
            </h3>
          </li>
          <li>
            <h3>
              Closing Event <time>6:30-9:30</time>
            </h3>
          </li>
        </ul>
      </div>
    </div>
    <div id="venue">
      <h2>
        <span>Venue & Hotel</span>
      </h2>
      <p>
        The conference will be held at The <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=3986&language=en_US">Charlotte Sheraton Hotel</a>. To make a reservation call their reservations desk 1-800-325-3535 and let them know you're booking a room for "Blend Conference" or book online.
      </p>
      <a><a class="secondary-button" href="https://www.starwoodmeeting.com/StarGroupsWeb/res?id=1505205693&amp;key=32137ACB">Book Hotel</a></a>
    </div><div id="sponsors">
      <h2>
        <span>Supportive Sponsors</span>
      </h2>
      <p>
        We think sponsorship should be more than just a link and logo on a website. If you're looking to put your sponsorship dollars to use we have a few pretty nifty ideas to get you noticed and be a fun experience for our attendees. If you aren't boring you should <a href="mailto:sponsors@blendconf.com" data-type="Email">contact us</a>.
      </p>
      <a class="secondary-button" href="http://www.sponseasy.com/p/blend-conference">View the Prospectus</a>
      <ul class="gold sponsor-logos">
        <li>
          <a href="http://www.cardinalsolutions.com/" title="Cardinal Solutions"><img src="assets/images/content/sponsors/cardinal-solutions.png" /></a>
        </li>
        <li>
          <a href="http://www.salesforce.com/" title="Salesforce"><img src="assets/images/content/sponsors/salesforce.png" /></a>
        </li>
        <li>
          <a href="http://www.mailchimp.com/" title="MailChimp"><img src="assets/images/content/sponsors/mailchimp.png" /></a>
        </li>
        <li>
          <a href="http://www.mandrill.com/" title="Mandrill"><img src="assets/images/content/sponsors/mandrill.png" /></a>
        </li>
        <li>
          <a href="http://www.tree.com/" title="Lending Tree"><img src="assets/images/content/sponsors/lending-tree.png" /></a>
        </li>
        <li>
          <a href="https://aquent.com/" title="Aquent"><img src="assets/images/content/sponsors/aquent.png" /></a>
        </li>
        <li>
          <a href="http://www.skillshare.com/" title="Skillshare"><img src="assets/images/content/sponsors/skillshare.png" /></a>
        </li>
      </ul>
    </div><footer role="contentinfo">
      <p>
        &copy 2013-2015 BlendConf, LLC. All rights reserved. <br />Find an error or want to add something? Pull requests are welcome over on <a href="https://github.com/bpainter/blendconf.com" data-type="External">GitHub</a>.
      </p>
      <p>
        A couple of important items that we can't forget like the<a href="/refund-policy/"> refund policy </a>and<a href="/code-of-conduct/"> code of conduct</a>
      </p>
    </footer>
  </div>
  <script src="assets/javascripts/libs/jquery.js" type="text/javascript"></script><script src="assets/javascripts/modules.js" type="text/javascript"></script><script src="assets/javascripts/base.js" type="text/javascript"></script>
  <script type="text/javascript">
    var _gaq=[['_setAccount','UA-41535095-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>

source/index.html.slim
---
title: Home
description: "A generalist conference with a no-device policy, featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end development."
socialImage: blendconf-social-banner.jpg
id: home
---
svg xmlns="http://www.w3.org/2000/svg" style="display: none;"
  symbol id="diversity-icon" viewBox="0 0 612 608"
  	path d="M535.5,21.5H430.9v51H496l-94.2,94.2c-27-19.2-60.1-30.4-95.9-30.4c-37.1,0-71.2,12.1-98.8,32.5l-9.2-9.5l38.1-38.1 l-36-36.1l-37.5,37.5l-48.7-50.2h67.3v-51H25.5v51v102h51v-67.1l49.9,51.4l-34.6,34.6l36.1,36.1l34-34l9.4,9.7 c-19.6,27.2-31.2,60.7-31.2,97c0,83.1,60.6,151.6,140.2,163.8v45.3h-51v51h51V608h51v-45.9h48.4v-51h-48.4v-45.3 c79.6-12.2,140.2-80.7,140.2-163.8c0-37.5-12.4-72.1-33.2-99.8l97-97v69.3h51v-153H535.5z M76.5,72.5h0.6l-0.6,0.6V72.5z M306,416.8 c-63.8,0-114.8-51-114.8-114.8s51-114.8,114.8-114.8c31.6,0,60.1,12.5,80.8,33l1,1c20.4,20.7,33,49.1,33,80.8 C420.8,365.8,369.8,416.8,306,416.8z M534.8,72.5h0.7v0.7L534.8,72.5z"

  symbol id="no-devices-icon" viewBox=" 0 24 24"
		path d="M0 0h24v24H0zm0 0h24v24H0z" fill="none"
		path d="M22 6V4H6.82l2 2H22zM1.92 1.65L.65 2.92l1.82 1.82C2.18 5.08 2 5.52 2 6v11H0v3h17.73l2.35 2.35 1.27-1.27L3.89 3.62 1.92 1.65zM4 6.27L14.73 17H4V6.27zM23 8h-6c-.55 0-1 .45-1 1v4.18l2 2V10h4v7h-2.18l3 3H23c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1z"

  symbol id="notebook-icon" viewBox=" 0 24 24"
		path d="M0 0h24v24H0z" fill="none"
		path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"

#intro role="banner"
	.final-edition-intro
		/ h1 The final edition 
		img src="/assets/images/content/blend-conference-logo.png" alt="Blend Conference"
		h2 <strong>September 2-4, 2015</strong> in Charlotte, NC

		p Blend Conference returns to the glorious city of Charlotte. Join us for 3 days along with 60+ diverse speakers. Shut your devices off and enjoy some lovely conversations about user experience, design, and&nbsp;development.

	a.primary-button href="https://ti.to/blendconf/blendconf2015/" Cancelled

#skinny
	h2: span Something Different
	ul
		li 
			svg class="icon" viewBox="0 0 24 24": use xlink:href="#no-devices-icon"
			strong No Devices
			| Wait. What? You read that right. We're going to rip you apart from the technology you love so much. Laptops, tablets and phones aren't allowed during our conference&nbsp;sessions.
		li 
			svg class="icon" viewBox="0 0 24 24": use xlink:href="#notebook-icon"
			strong Custom Notebooks
			| We're going analog. You'll receive a custom hard cover notebook along with something fancy to write with. Take notes, doodle some sketch notes, or jot down the names of new&nbsp;friends.
		li 
			svg class="icon" viewBox="0 0 24 24": use xlink:href="#diversity-icon"
			strong Diversity
			| We've spent months curating a diverse group of talented speakers. Some speak often. Others are speaking for the first time. We also do outreach to help attract a diverse group of fellow&nbsp;attendees. 
		/ li <strong>60+ Speakers</strong> Some of the finest practitioners in user experience, design, and web development will be joining us to share some amazing ideas.
		/ li <strong>48 Talks</strong> Over the 2 conference days there will be 48 talks total spread across 4 tracks. Pick and choose the topics that you find interesting.
		/ li <strong>8 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire.

#be-notified
	form action="http://blendconf.us7.list-manage2.com/subscribe/post?u=6091fee205a566406f3cbb24b&amp;id=b29fcb12bc" method="post" name="mc-embedded-subscribe-form"
		label.h2 for="mce-EMAIL" <span>Stay up-to-date</span>
		.email-subscription
			input#mce-EMAIL type="email" name="EMAIL" placeholder="Add Your Email Address"
			button type="submit" Subscribe

		.social-subscription
			span.and And
			a.button href="http://twitter.com/blendconf" Follow @blendconf

#speakers
	h2: span Our Speakers
	p We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent&nbsp;knowledge.

	h3 Keynotes
	ul.keynote-speakers
		- data.speakers.each do |speaker|
			- if speaker.type == "Keynotes"
				li class="#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}"
					a href="/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}/"
						strong.speaker-name #{speaker.firstName} #{speaker.lastName} <span>#{speaker.company}</span>
						strong.speaker-talk-title #{speaker.talkTitle} <span>#{speaker.discipline}</span>
						img src="/assets/images/content/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}.jpg"

	h3 Featured Sessions
	ul.session-speakers
		- data.speakers.shuffle.each do |speaker|
			- if speaker.type == "Conference Speakers" || speaker.type == "Workshops"
					li class="#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}"
						/ a href="/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}/"
						a href="#"
							strong.speaker-name #{speaker.firstName} #{speaker.lastName} <span>#{speaker.company}</span>
							strong.speaker-talk-title #{speaker.talkTitle} <span>#{speaker.discipline}</span>
							img src="/assets/images/content/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}.jpg"
  
#schedule
	h2: span Schedule
	p Each day of our web conference has 4 tracks going on at the same time covering user experience, design, and front-end and back-end development. Deciding can be tough, but don't worry, we record all of the sessions and provide them for free after the&nbsp;conference.

	ul#schedule-tabs.schedule-tabs.tabs
		li.tab-item.active: a href="#day-1" Workshops <time>Wed, Sept 2nd</time> 
		li.tab-item: a href="#day-2" Normal Sessions <time>Thurs, Sept 3rd</time> 
		li.tab-item: a href="#day-3" Blend Sessions <time>Fri, Sept 4th</time> 

	.tab-content-container
		ul#day-1.schedule.tab-content
			li: h3 Workshop Registration <time>8:00-9:00</time>
			li.session: h3 Workshops <time>9:00-12:30</time>
			li: h3 Catered Lunch <time>12:30-2:00</time>
			li.session: h3 Workshops <time>2:00-5:30</time>
			li: h3 Early Conference Registration <time>7:00-9:00</time>
			li: h3 Speaker & VIP Dinner <time>7:00-10:00</time>

		ul#day-2.schedule.tab-content
			li: h3 Registration <time>8:00-8:45</time>
			li: h3 Opening Remarks <time>8:45-9:00</time>
			li.session: h3 Keynote <time>9:00-9:30</time>
			li.session: h3 Sessions 1 <time>9:45-10:30</time>
			li.session: h3 Sessions 2 <time>10:45-11:30</time>
			li.session: h3 Sessions 3 <time>11:45-12:30</time>
			li: h3 Lunch <time>12:30-1:45</time>
			li.session: h3 Sessions 4 <time>2:00-2:45</time>
			li.session: h3 Sessions 5 <time>3:00-3:45</time>
			li.session: h3 Sessions 6 <time>4:00-4:45</time>
			li.session: h3 Keynote <time>5:00-5:30</time>
			li: h3 Opening Event <time>6:30-9:30</time>

		ul#day-3.schedule.tab-content
			li: h3 Registration <time>8:00-8:45</time>
			li: h3 Opening Remarks <time>8:45-9:00</time>
			li.session: h3 Keynote <time>9:00-9:30</time>
			li.session: h3 Sessions 1 <time>9:45-10:30</time>
			li.session: h3 Sessions 2 <time>10:45-11:30</time>
			li.session: h3 Sessions 3 <time>11:45-12:30</time>
			li: h3 Lunch <time>12:30-1:45</time>
			li.session: h3 Sessions 4 <time>2:00-2:45</time>
			li.session: h3 Sessions 5 <time>3:00-3:45</time>
			li.session: h3 Surprise! <time>4:00-4:45</time>
			li.session: h3 Keynote <time>5:00-5:30</time>
			li: h3 Closing Event <time>6:30-9:30</time>

	/ ul.schedules
	/ 	li
	/ 		h3==link_to "Workshops", "/schedule#workshop-day"
	/ 		h4 Thursday, Sept. 2nd
	/ 		p Choose from 4 full-day workshops. 
	/ 	li
	/ 		h3==link_to "Conference Day", "/schedule#conference-day"
	/ 		h4 Friday, Sept. 3rd
	/ 		p Jam packed with two amazing keynote speakers and numerous sessions to choose from.
	/ 	li
	/ 		h3==link_to "Blend Day", "/schedule#blend-day"
	/ 		h4 Saturday, Sept. 4th
	/ 		p Our blend day is something special. You still have a wide variety of sessions to help you discover your inner generalist.

	/ a==link_to "Full Schedule", "/schedule/", :class => 'button'

/#venue
	/ #map
	/h2: span Venue & Hotel

	/p The conference will be held at The <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=3986&language=en_US">Charlotte Sheraton Hotel</a>. To make a reservation call their reservations desk 1-800-325-3535 and let them know you're booking a room for "Blend Conference" or book online.

	/a==link_to "Book Hotel", "https://www.starwoodmeeting.com/StarGroupsWeb/res?id=1505205693&key=32137ACB", :class => 'secondary-button'
