---
title: Blend Conference - A 3 Day Conference about User Experience, UI Design, and Development in Charlotte, NC
backURL: ~
id: home
---

#intro
	h1== image_tag 'content/blend-conference-logo.png', :alt => 'Blend Conference'
	h2 September 5 - 7, 2013 <span>in Charlotte, NC</span>
	p A generalist conference featuring 50 speakers sharing ideas and conversations about user experience design, user interface design, and web development.

	a.button href="https://tito.io/blendconf/blendconf-2013?discount_code=earlybirdgetstheworm" data-type="Register" Register <span>Early Early Bird Ticket - Save 30%</span>

#news
	h2 Important Updates
	p 10 of our 50 speakers have been announced. We'll announce workshops Wednesday, June 12th! You should follow <a href="http://twitter.com/blendconf" data-type="Twitter">@blendconf</a> to stay up-to-date.

#skinny
	h2 What's Going On
	ul
		li <strong>50 Speakers</strong> Some of the finest practitioners in user experience design, user interface design, and web development will be joining us to share some amazing ideas.
		li <strong>40 Talks</strong> Over the 2 conference days there will be 40 talks total spread across 3 tracks. Pick and choose the topics that you find interesting.
		li <strong>6 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire. 
		li <strong>No Devices</strong> Wait. What? You read that right. We're going to rip you apart from the technology you love so much. Laptops, tablets and phones won't be allowed to be used during the conference sessions.
		li <strong>Custom Notebooks</strong> We're going analog. Each attendee will receive a nice, custom BlendConf notebook provided by the fantastic folks at <a href="http://boundforanything.com/" data-type="External">Bound</a> along with something fancy to write with. You'll thank us later.
		li <strong>Diversity</strong> We've spent an insane amount of time curating speakers. We're talking basically a 50/50 male/female speaker ratio. You're going to really like these folks.

#speakers
	h2 Our Speakers
	p You'll discover some amazing things from these folks. We'll be announcing more each week. Follow <a href="http://twitter.com/blendconf" data-type="Twitter">@blendconf</a> to stay up-to-date.
	ul
		li.lisa
			strong Lisa Welchman <span>Welchman Pierpoint</span>
			a href="#"
				.right-hex
				.left-hex
		li.nick
			strong Nick Finck <span>projekt202</span>
			a href="#"
				.right-hex
				.left-hex
		li.meagan
			strong Meagan Fisher <span>Chartbeat</span>
			a href="#"
				.right-hex
				.left-hex
		li.garth
			strong Garth Braithwaite <span>Adobe</span>
			a href="#"
				.right-hex
				.left-hex
		li.wren
			strong Wren Lanier<span>Capitol One</span>
			a href="#"
				.right-hex
				.left-hex
		li.jason
			strong Jason Vanlue<span>Code School</span>
			a href="#"
				.right-hex
				.left-hex
		li.jina
			strong Jina Bolton<span>Do</span>
			a href="#"
				.right-hex
				.left-hex
		li.tim
			strong Tim Smith<span>The East Wing</span>
			a href="#"
				.right-hex
				.left-hex
		li.rebecca
			strong Rebecca Garcia<span>Coder Dojo NYC</span>
			a href="#"
				.right-hex
				.left-hex
		li.rik
			strong Rik Catlow<span>Bank of America</span>
			a href="#"
				.right-hex
				.left-hex

#venue
	h2 Venue & Hotel

	p <a href="http://www.blakehotelnc.com/" data-type="Hotel">The Blake Hotel</a> has given our attendees access to their best rooms, the deluxe king or deluxe double rooms for only $99/night. To reserve your room call 704-372-4100 and mention Blend Conference.

#sponsors
	h2 Sponsorship

	p We are currently seeking sponsors & partners that would like to help support the event. You should <a href="mailto:sponsors@blendconf.com" data-type="Email">contact us</a>.

#footer
	p &copy Copyright 2013 BlendConf, LLC. All rights reserved. Follow <a href="http://twitter.com/blendconf" data-type="Twitter">@blendconf</a> or email us at <a href="mailto:hello@blendconf.com" data-type="Email">hello@blendconf.com</a>. Organized by <a href="http://bermonpainter.com" data-type="External">Bermon Painter</a>. Find an error or want to add something? Pulle requests are welcome over on <a href="https://github.com/bpainter/blendconf.com" data-type="External">Github</a>.
	p 
		|A couple of important items that we can't forget like the 
		== link_to 'refund policy ', 'refund-policy.html' 
		| and 
		== link_to 'code of conduct', 'code-of-conduct.html'

