---
title: Home
description: "A generalist conference with a no-device policy, featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end development."
socialImage: blendconf-social-banner.jpg
id: home
---

#intro role="banner"
	h1== image_tag 'content/blend-conference-logo.png', :alt => 'Blend Conference'
	h2 September 11-13, 2014 <span>Charlotte, NC</span>
	p A generalist conference featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end development.

	a.button href="/wrapup/" data-type="Register - Primary" 2014 Wrap-up

#skinny
	h2 A slightly <b>different spin</b> on web conferences
	ul
		li <strong>No Devices</strong> Wait. What? You read that right. We're going to rip you apart from the technology you love so much. Laptops, tablets and phones won't be allowed to be used during the conference sessions.
		li <strong>Custom Notebooks</strong> We're going analog. Each attendee will receive a nice, custom BlendConf notebook along with something fancy to write with. You'll thank us later.
		li <strong>Diversity</strong> We've spent fair amount of time curating speakers. We're talking basically a 50/50 male/female speaker ratio. You're going to really like these folks.
		li <strong>60+ Speakers</strong> Some of the finest practitioners in user experience, design, and web development will be joining us to share some amazing ideas.
		li <strong>48 Talks</strong> Over the 2 conference days there will be 48 talks total spread across 4 tracks. Pick and choose the topics that you find interesting.
		li <strong>8 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire.


form#be-notified action="http://blendconf.us7.list-manage2.com/subscribe/post?u=6091fee205a566406f3cbb24b&amp;id=b29fcb12bc" method="post" name="mc-embedded-subscribe-form"
	label.h2 for="mce-EMAIL" Stay up-to-date with the <b>latest details</b>
	.email-subscription
		input#mce-EMAIL type="email" name="EMAIL" placeholder="Your Email Address"
		button type="submit" Subscribe

	.social-subscription
		span.and And
		a.button href="http://twitter.com/blendconf" Follow @blendconf

#speakers
	h2 <b>60+ speakers</b> covering user experience, development, and design
	p We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge.

	ul.hive.hexagon
	  - data.speakers.shuffle.first(16).each do |speaker|
	    - if speaker.firstName != "TBD"
	      - if speaker.lastName == "Hanselman" && speaker.discipline != "Back-End"
	        li class="#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}"
	          strong #{speaker.firstName} #{speaker.lastName} <span>#{speaker.company}</span>
	          a href="/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}/" <div class="right-hex"></div><div class="left-hex"></div>
	      - elsif speaker.lastName != "Hanselman"
	        li class="#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}"
	          strong #{speaker.firstName} #{speaker.lastName} <span>#{speaker.company}</span>
	          a href="/speakers/#{clean_data(speaker.firstName)}-#{clean_data(speaker.lastName)}/" <div class="right-hex"></div><div class="left-hex"></div>

	a.button href="/speakers/" View All Speakers

#schedule
	h2 An amazing <b>3-day schedule</b>
	p Each day of our web conference has 4 tracks going on at the same time covering user experience, design, and front-end and back-end development.

	ul.schedules
		li
			h3==link_to "Workshops", "/schedule#workshop-day"
			h4 Thursday, Sept. 11th
			p During our workshop day there are 8 half-day workshops to choose from. 4 in the morning and 4 in the evening.  You can choose 2.
		li
			h3==link_to "Conference Day", "/schedule#conference-day"
			h4 Friday, Sept. 12th
			p The conference day is jam packed with two amazing keynote speakers and 24 sessions you can choose from.
		li
			h3==link_to "Blend Day", "/schedule#blend-day"
			h4 Saturday, Sept. 13th
			p Our blend day is something special. You still have 24 sessions to choose from but talks are aimed at helping you discover your inner generalist.

	a==link_to "Full Schedule", "/schedule/", :class => 'button'

#venue
	/ #map
	h2 Classic <b>Venue & Hotel</b> in Downtown Charlotte

	p The conference will be held at The <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=3986&language=en_US">Charlotte Sheraton Hotel</a>. The room block has expired but they should still have room. To make a reservation call their reservations desk 1-800-325-3535 and let them know you're booking a room for "Blend Conference".

	a==link_to "Things to Do in Charlotte", "/venue/", :class => 'button'

