---
title: Blend Conference - A 3 Day Conference about User Experience, UI Design, and Development in Charlotte, NC
id: home
---

#intro role="banner"
	h1== image_tag 'content/blend-conference-logo.png', :alt => 'Blend Conference'
	h2 September 5 - 7, 2013 <span>Charlotte, NC</span>
	p A generalist conference featuring 50 diverse speakers sharing ideas and conversations about user experience, design, and web development.

	a.button href="https://tito.io/blendconf/blendconf-2013" data-type="Register - Primary" Register

== partial "/layouts/partials/navigation"

#skinny
	h2 A slightly <b>different spin</b> on web conferences
	ul
		li <strong>50 Speakers</strong> Some of the finest practitioners in user experience, design, and web development will be joining us to share some amazing ideas.
		li <strong>40 Talks</strong> Over the 2 conference days there will be 40 talks total spread across 3 tracks. Pick and choose the topics that you find interesting.
		li <strong>6 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire.
		li <strong>No Devices</strong> Wait. What? You read that right. We're going to rip you apart from the technology you love so much. Laptops, tablets and phones won't be allowed to be used during the conference sessions.
		li <strong>Custom Notebooks</strong> We're going analog. Each attendee will receive a nice, custom BlendConf notebook along with something fancy to write with. You'll thank us later.
		li <strong>Diversity</strong> We've spent fair amount of time curating speakers. We're talking basically a 50/50 male/female speaker ratio. You're going to really like these folks.

form#be-notified action="http://blendconf.us7.list-manage2.com/subscribe/post?u=6091fee205a566406f3cbb24b&amp;id=b29fcb12bc" method="post" name="mc-embedded-subscribe-form"
	label.h2 for="mce-EMAIL" Stay up-to-date with the <b>latest details</b>
	.email-subscription
		input#mce-EMAIL type="email" name="EMAIL" placeholder="Your Email Address"
		button type="submit" Subscribe

	.social-subscription
		span.and And
		a.button href="http://twitter.com/blendconf" Follow @blendconf

#speakers
	h2 <b>50 speakers</b> covering user experience, development, and design
	p We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge.
	ul.hive.hexagon
		- data.speakers.each do |speaker|
			li class="#{speaker.name.downcase.tr(" ", "-").tr(".", "")}"
				strong #{speaker.name} <span>#{speaker.company.name}</span>
				a href="#" <div class="right-hex"></div><div class="left-hex"></div>

#schedule
	h2 An amazing <b>3-day schedule</b>
	p Each day of our web conference has 3 tracks going on at the same time covering user experience, design, and web development.

	ul.schedules
		li
			h3==link_to "Workshops", "/schedule#workshop-day"
			h4 Thursday, Sept. 5th
			p During our workshop day there are 6 half-day to choose from. 3 in the morning and 3 in the evening.  You can pick from 2.
		li
			h3==link_to "Conference Day", "/schedule#conference-day"
			h4 Friday, Sept. 6th
			p The conference day is jam packed with two amazing keynote speakers and 16 sessions you can choose from.
		li
			h3==link_to "Blend Day", "/schedule#blend-day"
			h4 Saturday, Sept. 7th
			p Our blend day is something special. You still have 16 sessions to choose from but talks are aimed at helping you discover your inner generalist.

	a==link_to "Full Schedule", "/schedule", :class => 'button'

#venue
	/ #map
	.venue-details
		h2 Classic <b>Venue & Hotel</b> in Downtown Charlotte

		p The conference will be held at <a href="http://www.blakehotelnc.com/" data-type="Hotel">The Sheraton</a> (formerly the Blake Hotel). <strong>The Sheraton is now full.</strong>

		p Hotels are filling up quick in downtown Charlotte. A couple still have rooms available but you'll need to act quick. Here are a couple of options:

		p
			a href="http://hiltongardeninn3.hilton.com/en/hotels/north-carolina/hilton-garden-inn-charlotte-uptown-CLTUPGI/index.html" Hilton Garden Inn Charlotte Uptown</a> - Call (704) 347-5972
			br /
			a href="http://www.charlotteplazauptownhotel.com/"Charlotte Plaza Uptown Hotel</a> - Call (704) 372-7550
