---
title: Blend Conference - A 3 Day Conference about User Experience, UI Design, and Development in Charlotte, NC
backURL: ~
id: home
---

#intro
	h1== image_tag 'content/blend-conference-logo.png', :alt => 'Blend Conference'
	h2 September 5 - 7, 2013 <span>in Charlotte, NC</span>
	p A generalist conference featuring 50 speakers sharing ideas and conversations about user experience design, user interface design, and web development.

	a.button href="https://tito.io/blendconf/blendconf-2013" data-type="Register - Primary" Register

#news
	h2 Important Updates
	p 10 of our 50 speakers have been announced. We'll announce workshops Wednesday, June 12th! You should follow <a href="http://twitter.com/blendconf" data-type="Twitter">@blendconf</a> to stay up-to-date.

#skinny
	h2 What's Going On
	ul
		li <strong>50 Speakers</strong> Some of the finest practitioners in user experience design, user interface design, and web development will be joining us to share some amazing ideas.
		li <strong>40 Talks</strong> Over the 2 conference days there will be 40 talks total spread across 3 tracks. Pick and choose the topics that you find interesting.
		li <strong>6 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire. 
		li <strong>No Devices</strong> Wait. What? You read that right. We're going to rip you apart from the technology you love so much. Laptops, tablets and phones won't be allowed to be used during the conference sessions.
		li <strong>Custom Notebooks</strong> We're going analog. Each attendee will receive a nice, custom BlendConf notebook provided by the fantastic folks at <a href="http://boundforanything.com/" data-type="External">Bound</a> along with something fancy to write with. You'll thank us later.
		li <strong>Diversity</strong> We've spent an insane amount of time curating speakers. We're talking basically a 50/50 male/female speaker ratio. You're going to really like these folks.

#speakers
	h2 Glorious Keynotes
	p To kick things off and close things out each day we have some of our favorite web people sharing some incredible, inspirational stories.

	ul#keynotes.hive
		- data.keynotes.each do |keynote|
			li class="#{keynote.name.downcase.tr(" ", "-").tr(".", "")}"
				strong #{keynote.name} <span>#{keynote.companyName}</span>
				a href="#" <div class="right-hex"></div><div class="left-hex"></div>

		li class="super-secret"
				strong Thoon. <span>Very Thoon.</span>
				a href="#" <div class="right-hex"></div><div class="left-hex"></div>

		li class="super-secret"
				strong Thoon. <span>Very Thoon.</span>
				a href="#" <div class="right-hex"></div><div class="left-hex"></div>

	br /

	h2 Our Speakers
	p We wanted some of the smartest & nicest folks in our industry to come to Charlotte. Boy were we excited when they said yes. Prepare to have your brains filled with some most excellent knowledge.
	ul.hive
		- data.speakers.each do |speaker|
			li class="#{speaker.name.downcase.tr(" ", "-").tr(".", "")}"
				strong #{speaker.name} <span>#{speaker.companyName}</span>
				a href="#" <div class="right-hex"></div><div class="left-hex"></div>

	p 
		|Like what you see? Then you should
		a.button href="https://tito.io/blendconf/blendconf-2013" data-type="Register - Secondary" register

	br /

	h2 Fancy Workshops
	p For the folks that prefer a bit more hands on approach to learning we've got it covered. The first day of the conference is filled with 6 half-day workshops.

	.workshop
		h3 User Experience

		


#venue
	h2 Venue & Hotel

	p <a href="http://www.blakehotelnc.com/" data-type="Hotel">The Blake Hotel</a> has given our attendees access to their best rooms, the deluxe king or deluxe double rooms for only $99/night. To reserve your room call 704-372-4100 and mention Blend Conference.

#sponsors
	h2 Sponsorship

	p We are currently seeking sponsors & partners that would like to help support the event. You should <a href="mailto:sponsors@blendconf.com" data-type="Email">contact us</a>.

#footer
	p &copy Copyright 2013 BlendConf, LLC. All rights reserved. Follow <a href="http://twitter.com/blendconf" data-type="Twitter">@blendconf</a> or email us at <a href="mailto:hello@blendconf.com" data-type="Email">hello@blendconf.com</a>. Organized by <a href="http://bermonpainter.com" data-type="External">Bermon Painter</a>. Find an error or want to add something? Pull requests are welcome over on <a href="https://github.com/bpainter/blendconf.com" data-type="External">GitHub</a>.
	p 
		|A couple of important items that we can't forget like the 
		== link_to 'refund policy ', 'refund-policy.html' 
		| and 
		== link_to 'code of conduct', 'code-of-conduct.html'

