---
title: Home
description: "A generalist conference with a no-device policy, featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end development."
socialImage: blendconf-social-banner.jpg
id: home
---

#intro
  .wrapper
  	h1== image_tag 'content/blend-conference-logo.png', :alt => 'Blend Conference'
  	h2 September 2-4, 2015 in <span>Charlotte, NC</span>
  	p A generalist conference featuring 60+ diverse speakers sharing ideas and conversations about user experience, design, front-end and back-end&nbsp;development.

  	ul.button-group
  		li: a.button-primary href="https://ti.to/blendconf/blendconf2015/" Buy Now
  		li: a.button-secondary href="http://2014.blendconf.com/wrapup" Watch 2014 Videos

/ #skinny
/ 	h2 A slightly <b>different spin</b> on web conferences
/ 	ul
/ 		li <strong>No Devices</strong> Wait. What? You read that right. We're going to rip you apart from the technology you love so much. Laptops, tablets and phones won't be allowed to be used during the conference sessions.
/ 		li <strong>Custom Notebooks</strong> We're going analog. Each attendee will receive a nice, custom BlendConf notebook along with something fancy to write with. You'll thank us later.
/ 		li <strong>Diversity</strong> We've spent fair amount of time curating speakers. We're talking basically a 50/50 male/female speaker ratio. You're going to really like these folks.
/ 		li <strong>60+ Speakers</strong> Some of the finest practitioners in user experience, design, and web development will be joining us to share some amazing ideas.
/ 		li <strong>48 Talks</strong> Over the 2 conference days there will be 48 talks total spread across 4 tracks. Pick and choose the topics that you find interesting.
/ 		li <strong>8 Workshops</strong> A full day of hands-on workshops that'll make your brain catch fire.

