---
title: Refund Policy - Blend Conference, Charlotte, NC
backURL: ~
id: refund-policy
---
#masthead
  h1 Refund Policy

article.basic-content
  p If by chance you purchase your ticket and can no longer make it to Blend Conf, we recommend that you take a minute (or two) to review our return policy.

  h2 Refunds

  p If you decide to cancel your conference ticket, Blend Conf can refund you up until September 1st. There will be a $75 charge to to cancel and refund your ticket. After September 1st we won't be able to offer any refunds. We will be sending items to print and ordering a number of goodies (notebooks, tshirts, food) on September 1st which means that if you cancel after the 1st, the goodies still have to be paid for.

  h2 Transferring Your Pass

  p If you can't make it and would like to transfer your pass you can email us at <a href="mailto:tickets@blendconf.com">tickets@blendconf.com</a> and we'll take care of it for you. Like the refunds, the cutoff date for transfers will be September 1st.
