---
title: Venue - Blend Conference, Charlotte, NC
id: venue-activities
---
#masthead
  h1 The Venue

article.basic-content

  h2 Classic <b>Venue & Hotel</b> in Downtown Charlotte

  p The conference will be held at The <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=3986&language=en_US">Charlotte Sheraton Hotel</a>. The room block will expire on August, 8th. To make a reservation call their reservations desk 1-800-325-3535 and let them know you're booking a room for "Blend Conference".
