---
title: Venue - Blend Conference, Charlotte, NC
id: venue-activities
---
#masthead
  h1 The Venue

article.basic-content

  h2 Classic <b>Venue & Hotel</b> in Downtown Charlotte

  p The conference will be held at <a href="http://www.blakehotelnc.com/" data-type="Hotel">The Sheraton</a> (formerly the Blake Hotel). <br /><strong>The Sheraton is now full.</strong>

  p Hotels in downtown Charlotte have filled up. There is a 2nd very large convention at the Charlotte Convention Center the earlier part of the week. If you still haven't reserved your hotel room you could potentially <a href="https://www.airbnb.com/s/charlotte--NC?checkin=09%2F04%2F2013&checkout=09%2F08%2F2013&search_view=3&per_page=80&sw_lat=35.21521380185681&sw_lng=-80.85939171604912&ne_lat=35.241155153759394&ne_lng=-80.82763436131279&search_by_map=true">find something on AirBNB</a>.