---
title: Blend Conference - A 3 Day Conference about User Experience, UI Design, and Development in Charlotte, NC
id: wrapup
---

#masthead role="banner"
  h1 We had a fantastic 2013 conference
  p Get ready for BlendConf 2014. Same format, amazing speakers, awesome food, and fabulous conversations. <a href="https://tito.io/blendconf/blendconf2015" class="button">Get a ticket for 2015</a>

article.basic-content
  .wrapup-video
    <iframe src="//player.vimeo.com/video/77999781" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  
  h2 51 Amazing Speakers
  p We spent the first few days in September hearing topics covering design, user experience, and development. Check out the following list for their names, topics, and if we have them, their slides. The kind folks at Treehouse even recorded videos for us. <a href="http://teamtreehouse.com/library/blend-conference-2013">Go check them out</a>.

  ul.sessions
    - data.speakers.each do |speaker|
      li
        .speaker== speaker.name
        - if speaker.talk.video
          h3: a href="/schedule/#{speaker.talk.title.downcase.tr(" ", "-").tr(".", "").tr(":", "").tr(",", "").tr("+", "")}/" #{speaker.talk.title}
          / h3: a href="/speakers/#{speaker.name.downcase.tr(" ", "-").tr(".", "")}/" #{speaker.talk.title}
        - else 
          h3: #{speaker.talk.title}
        
        
  h2 Folks really enjoyed it

  ul.quotes
    - data.tweets2013.each do |tweet|
      - if tweet.published
        li
          span.tweet== tweet.text 
          a.author href="#{tweet.url}" @#{tweet.author.split('/').last}

  h2 They even wrote about it

  ul.articles
    - data.articles2013.each do |article|
      li
        .author #{article.author}
        h3: a href="#{article.url}" #{article.title} 

  h2 Get ready for BlendConf 2014
  p We have some pretty nifty things planned for 2014 that we think you'll really like. Right now we're shooting for Sept 11-13, 2014 right here in lovely Charlotte, NC. Speakers will be announced in January with the new site. Follow <a href="http://twitter.com/blendconf">@blendconf</a> to stay up-to-date.

  <a href="https://tito.io/blendconf/blendconf2014" class="button">Grab a ticket</a>



    