---
title: Blend Conference - A 3 Day Conference about User Experience, UI Design, and Development in Charlotte, NC
id: wrapup
---

#masthead role="banner"
  h1 We had a fantastic 2014 conference
  p Get ready for BlendConf 2015. Same format, amazing speakers, awesome food, and fabulous conversations. <a href="https://tito.io/blendconf/blendconf2015" class="button">Buy Now</a>

article.basic-content  
  h2 64 Amazing Speakers
  p We spent the first few days in September hearing topics covering design, user experience, and development. Check out the following list for their names, topics, and if we have them, their videos and slides.

  ul.sessions
    - data.speakers.each do |speaker|
      - if speaker.video
        li
          .speaker #{speaker.firstName} #{speaker.lastName}
          h3: a href="/schedule/#{clean_data(speaker.talkTitle)}" #{speaker.talkTitle}
        
  h2 Folks really enjoyed it

  ul.quotes
    - data.tweets2014.each do |tweet|
      li
        span.tweet== tweet.text 
        a.author href="#{tweet.url}" @#{tweet.author.split('/').last}

  h2 They even wrote about it

  ul.articles
    - data.articles2014.each do |article|
      li
        .author #{article.author}
        h3: a href="#{article.url}" #{article.title} 

  h2 Get ready for BlendConf 2015
  p We have some pretty nifty things planned for 2014 that we think you'll really like. Right now we're shooting for Sept 2-4, 2015 right here in lovely Charlotte, NC. Speakers will be announced in February with the new site. Follow <a href="http://twitter.com/blendconf">@blendconf</a> to stay up-to-date.

  <a href="https://tito.io/blendconf/blendconf2015" class="button">Buy Now</a>



    